@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 16px;
}

body {
    background-color: hsl(204, 43%, 93%);
    min-height: 100vh;
    display: grid;
    place-content: center;
    padding: 2rem;
}

main {
    max-width: 1440px;
    border-radius: 0.5rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-1 {
    background-color: white;
    padding: 2.5rem;
    grid-column: span 2;
}

.grid-1 h1 {
    font-size: 2rem;
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.grid-1 span {
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 1rem;
}

.grid-1 p {
    color: hsl(218, 22%, 67%);
    margin-top: 1rem;
    line-height: 1.5rem;
}


.grid-2 {
    background-color: hsl(179, 62%, 40%);
    padding: 2.5rem;
}

.grid-2 h2 {
    color: white;
    margin-bottom: 1.5rem;
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.price span {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.price small {
    font-size: 1rem;
    color: hsl(218, 22%, 77%);
    font-weight: 400;
}

.grid-2 p {
    color: hsl(204, 43%, 93%);
    margin-bottom: 1.5rem;
}

button {
    background-color: hsl(71, 73%, 54%);
    border: none;
    cursor: pointer;
    color: white;
    width: 100%;
    padding: 0.9rem 1.6rem;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 0.3rem;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.219);
    transition: all 300ms ease;
}

button:hover {
    color: hsl(71, 73%, 54%);
    background-color: white;
}

.grid-3 {

    background-color: hsl(179, 62%, 45%);
    padding: 2.5rem;
}

.grid-3 h2 {
    color: white;
    margin-bottom: 1.5rem;
}

.grid-3 ul {
    color: hsl(204, 43%, 93%);
    line-height: 1.5rem;
}

@media screen and (max-width:600px) {

    main {
        grid-template-columns: 1fr;
    }

    .grid-1 {
        background-color: white;
        padding: 2.5rem;
        grid-column: 1;
        padding: 2.5rem 2rem;
    }

    .grid-2 {
        padding: 2.5rem 2rem;
    }

    .grid-3 {
        padding: 2.5rem 2rem;
    }
}